<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/gridLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/firstView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/thirdView"
            app:layout_constraintEnd_toStartOf="@+id/secondView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            android:src="@mipmap/ic_launcher">

        </ImageView>
        <ImageView
            android:id="@+id/secondView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/forthView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/firstView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            android:src="@mipmap/ic_launcher"></ImageView>
        <ImageView
            android:id="@+id/thirdView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/forthView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            android:src="@mipmap/ic_launcher"></ImageView>
        <ImageView
            android:id="@+id/forthView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thirdView"
            app:layout_constraintTop_toBottomOf="@+id/secondView"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHeight_percent="0.5"
            android:src="@mipmap/ic_launcher"></ImageView>

        <ImageView
            android:id="@+id/fifthView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
        </ImageView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>